php_memory_limit: "128M"
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
php_default_version_debian: "8.2"
php_packages:
  - "php{{ php_default_version_debian }}"
  - php-cli
  - php-common
  - php-curl
  - php-dev
  - php-pear
  - php-gd
  - php-mbstring
  - "php{{ php_default_version_debian }}-sqlite3"
  - php-xml