# Enabling ipv6 for containers
- name: Docker daemon config
  tags: gh-actions
  become: true
  ansible.builtin.copy:
    src: files/daemon.json
    dest: /etc/docker/daemon.json
    mode: '644'
  register: docker_conf

- name: restart service # noqa no-handler # todo: fix later
  tags: gh-actions
  become: true
  ansible.builtin.service:
    name: docker
    state: restarted
  when: docker_conf.changed

# https://github.com/robbertkl/docker-ipv6nat#usage
- name: Deploy ipv6 nat container
  tags: gh-actions
  vars:
    ansible_python_interpreter: "/usr/bin/env python3-docker"
  docker_container:
    name: ipv6nat
    image: robbertkl/ipv6nat
    pull: true
    network_mode: host
    restart_policy: unless-stopped
    privileged: true
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/lib/modules:/lib/modules:ro"
