# from galaxy
roles:
  - name: nickjj.docker
    version: "v2.4.0"
  - name: diodonfrost.terraform
    version: "1.6.1"
  - name: webarchitect609.jet_brains_toolbox
    version: "2.0.1"
  - name: compscidr.uncompress
    version: "0.0.2"
  - name: compscidr.gpg
    version: "0.0.4"
  - name: gantsign.visual-studio-code
    version: "7.0.0"

collections:
  - name: community.docker
    version: "3.8.0"
  - name: community.general
    version: "8.4.0"
