# from galaxy
roles:
  - name: buluma.virtualbox
    version: "0.2.0"
  - name: nickjj.docker
    version: "v2.4.0"
  - name: diodonfrost.terraform
    version: "1.6.1"
  - name: diodonfrost.vagrant
    verison: "1.9.0"
  - name: webarchitect609.jet_brains_toolbox
    version: "2.0.1"
  - name: compscidr.uncompress
    version: "0.0.3"
  - name: compscidr.gpg
    version: "0.0.4"
  - name: gantsign.visual-studio-code
    version: "7.0.0"

collections:
  - name: community.docker
    version: "3.8.1"
  - name: community.general
    version: "8.5.0"
  - name: compscidr.github_runner
    version: "0.0.4"
