# from galaxy
roles:
  - name: nickjj.docker
    version: "v2.2.0"
  - name: diodonfrost.terraform
    version: "1.6.1"
  - name: webarchitect609.jet_brains_toolbox
    version: "1.2.3"
  - name: compscidr.uncompress
    version: "0.0.2"
  - name: compscidr.gpg
    version: "0.0.2"

collections:
  - name: community.docker
    version: "3.1.0"
  - name: community.general
    version: "5.5.0"
