# from galaxy
roles:
  - name: nickjj.docker
    version: "v2.2.0"
  - name: diodonfrost.terraform
    version: "1.6.1"
  - name: webarchitect609.jet_brains_toolbox
    version: "1.2.3"
  - name: compscidr.uncompress
    version: "0.0.2"
  - name: compscidr.gpg
    version: "0.0.2"
  - name: gantsign.visual-studio-code
    version: "2.12"

collections:
  - name: community.docker
    version: "3.4.8"
  - name: community.general
    version: "7.1.0"
