# from galaxy
roles:
  - name: buluma.virtualbox
    version: "24.3.31"
  - name: nickjj.docker
    version: "v2.5.0"
  - name: diodonfrost.terraform
    version: "1.6.1"
  - name: diodonfrost.vagrant
    verison: "1.9.0"
  - name: webarchitect609.jet_brains_toolbox
    version: "2.0.1"
  - name: compscidr.uncompress
    version: "0.0.3"
  - name: compscidr.gpg
    version: "0.0.4"
  - name: gantsign.visual-studio-code
    version: "7.0.0"
  - name: darkwizard242.speedtest
    version: "4.0.0"
  - name: geerlingguy.php
    version: "6.0.0"

collections:
  - name: community.docker
    version: "3.13.1"
  - name: community.general
    version: "9.5.0"
  - name: compscidr.github_runner
    version: "0.0.11"
  - name: compscidr.media_server
    version: "0.0.27"
  - name: compscidr.github_cli
    version: "0.0.3"
