- name: add zig repository
  tags: zig
  become: true
  ansible.builtin.apt_repository:
    repo: "deb [trusted=yes] https://apt.fury.io/compscidr/ /"
    state: present
    update_cache: true

# - name: update apt and install zig
#   tags: zig
#   become: true
#   ansible.builtin.apt:
#     update_cache: true
#     name: zig
#     state: present
