[defaults]
roles_path = ../../roles:~/.ansible/roles
collections_path = ~/.ansible/collections
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-local-${USER}/tmp
interpreter_python = auto_silent
host_key_checking = False