[defaults]
deprecation_warnings = False
conditionals_allow_broken = True

# Roles and collections paths
# - ./roles: Your local roles
# - ~/.ansible/roles: External roles installed via 'ansible-galaxy install -r requirements.yml'
# - ./.molecule-roles: Used by Molecule only (via ANSIBLE_ROLES_PATH env var)
# - ./.molecule-collections: Used by Molecule's internal playbooks (create/destroy)
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./.molecule-collections:~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml