---
- name: Developer tools
  hosts: dev
  vars_files:
    - vars/deb_arch.yml
    - vars/user.yml
  roles:
    - dev

- name: Gui Developer tools
  hosts: dev_gui
  vars_files:
    - vars/deb_arch.yml
    - vars/user.yml
  roles:
    - dev_gui
